use the starup exe or the selfbot wont work! anyways thanks to andrew and error for helping me make this could not have done it witout u guys <3


anyways thx for using REST's selfbot! (; enjoy



`7MM"""Mq.  `7MM"""YMM   .M"""bgd MMP""MM""YMM 
  MM   `MM.   MM    `7  ,MI    "Y P'   MM   `7 
  MM   ,M9    MM   d    `MMb.          MM      
  MMmmdM9     MMmmMM      `YMMNq.      MM      
  MM  YM.     MM   Y  , .     `MM      MM      
  MM   `Mb.   MM     ,M Mb     dM      MM      
.JMML. .JMM..JMMmmmmMMM P"Ybmmd"     .JMML.    